NC_001538	RefSeq	gene	1159	3590	.	-	.	gene_id "LTAg"; gene_name "LTAg"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	1159	3590	.	-	.	gene_id "LTAg"; gene_name "LTAg"; transcript_id "LTAg"; gene_type "protein_coding"
NC_001538	RefSeq	exon	3348	3590	.	-	.	gene_id "LTAg"; gene_name "LTAg"; transcript_id "LTAg"; exon_id "BKVE1"; gene_type "protein_coding"
NC_001538	RefSeq	exon	1159	3003	.	-	.	gene_id "LTAg"; gene_name "LTAg"; transcript_id "LTAg"; exon_id "BKVE2"; gene_type "protein_coding"
NC_001538	RefSeq	gene	3072	3590	.	-	.	gene_id "sTAg"; gene_name "sTAg"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	3072	3590	.	-	.	gene_id "sTAg"; gene_name "sTAg"; transcript_id "sTAg"; gene_type "protein_coding"
NC_001538	RefSeq	exon	3072	3590	.	-	.	gene_id "sTAg"; gene_name "sTAg"; transcript_id "sTAg"; exon_id "BKVE3"; gene_type "protein_coding"
NC_001538	RefSeq	gene	3978	4178	.	+	.	gene_id "agno"; gene_name "agno"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	3978	4178	.	+	.	gene_id "agno"; gene_name "agno"; transcript_id "agno"; gene_type "protein_coding"
NC_001538	RefSeq	exon	3978	4178	.	+	.	gene_id "agno"; gene_name "agno"; transcript_id "agno"; exon_id "BKVE4"; gene_type "protein_coding"
NC_001538	RefSeq	gene	4214	5153	.	+	.	gene_id "VP2"; gene_name "VP2"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	4214	5153	.	+	.	gene_id "VP2"; gene_name "VP2"; transcript_id "VP2"; gene_type "protein_coding"
NC_001538	RefSeq	exon	4214	5153	.	+	.	gene_id "VP2"; gene_name "VP2"; transcript_id "VP2"; exon_id "BKVE5"; gene_type "protein_coding"
NC_001538	RefSeq	gene	1	116	.	+	.	gene_id "VP2b"; gene_name "VP2b"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	1	116	.	+	.	gene_id "VP2b"; gene_name "VP2b"; transcript_id "VP2b"; gene_type "protein_coding"
NC_001538	RefSeq	exon	1	116	.	+	.	gene_id "VP2b"; gene_name "VP2b"; transcript_id "VP2b"; exon_id "BKVE5b"; gene_type "protein_coding"
NC_001538	RefSeq	gene	4571	5153	.	+	.	gene_id "VP3"; gene_name "VP3"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	4571	5153	.	+	.	gene_id "VP3"; gene_name "VP3"; transcript_id "VP3"; gene_type "protein_coding"
NC_001538	RefSeq	exon	4571	5153	.	+	.	gene_id "VP3"; gene_name "VP3"; transcript_id "VP3"; exon_id "BKVE6"; gene_type "protein_coding"
NC_001538	RefSeq	gene	1	116	.	+	.	gene_id "VP3b"; gene_name "VP3b"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	1	116	.	+	.	gene_id "VP3b"; gene_name "VP3b"; transcript_id "VP3b"; gene_type "protein_coding"
NC_001538	RefSeq	exon	1	116	.	+	.	gene_id "VP3b"; gene_name "VP3b"; transcript_id "VP3b"; exon_id "BKVE6b"; gene_type "protein_coding"
NC_001538	RefSeq	gene	1	1089	.	+	.	gene_id "VP1"; gene_name "VP1"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	1	1089	.	+	.	gene_id "VP1"; gene_name "VP1"; transcript_id "VP1"; gene_type "protein_coding"
NC_001538	RefSeq	exon	1	1089	.	+	.	gene_id "VP1"; gene_name "VP1"; transcript_id "VP1"; exon_id "BKVE7"; gene_type "protein_coding"