#gtf-version 2.2
#!genome-build ViralProj14074
#!genome-build-accession NCBI_Assembly:GCF_000837865.1
NC_001538.1	RefSeq	gene	388	588	.	+	.	gene_id "BKPyVgp1"; transcript_id ""; db_xref "GeneID:29031013"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BKPyVgp1"; 
NC_001538.1	RefSeq	CDS	388	585	.	+	0	gene_id "BKPyVgp1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03085"; db_xref "InterPro:IPR002643"; db_xref "UniProtKB/Swiss-Prot:P03085"; gbkey "CDS"; locus_tag "BKPyVgp1"; product "agnoprotein"; protein_id "YP_717936.1"; exon_number "1"; 
NC_001538.1	RefSeq	start_codon	388	390	.	+	0	gene_id "BKPyVgp1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03085"; db_xref "InterPro:IPR002643"; db_xref "UniProtKB/Swiss-Prot:P03085"; gbkey "CDS"; locus_tag "BKPyVgp1"; product "agnoprotein"; protein_id "YP_717936.1"; exon_number "1"; 
NC_001538.1	RefSeq	stop_codon	586	588	.	+	0	gene_id "BKPyVgp1"; transcript_id "unassigned_transcript_1"; db_xref "GOA:P03085"; db_xref "InterPro:IPR002643"; db_xref "UniProtKB/Swiss-Prot:P03085"; gbkey "CDS"; locus_tag "BKPyVgp1"; product "agnoprotein"; protein_id "YP_717936.1"; exon_number "1"; 
NC_001538.1	RefSeq	gene	624	1679	.	+	.	gene_id "BKPyVgp2"; transcript_id ""; db_xref "GeneID:29031010"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BKPyVgp2"; 
NC_001538.1	RefSeq	CDS	624	1676	.	+	0	gene_id "BKPyVgp2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P03094"; db_xref "UniProtKB/Swiss-Prot:P03094"; gbkey "CDS"; locus_tag "BKPyVgp2"; product "VP2"; protein_id "YP_717937.1"; exon_number "1"; 
NC_001538.1	RefSeq	start_codon	624	626	.	+	0	gene_id "BKPyVgp2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P03094"; db_xref "UniProtKB/Swiss-Prot:P03094"; gbkey "CDS"; locus_tag "BKPyVgp2"; product "VP2"; protein_id "YP_717937.1"; exon_number "1"; 
NC_001538.1	RefSeq	stop_codon	1677	1679	.	+	0	gene_id "BKPyVgp2"; transcript_id "unassigned_transcript_2"; db_xref "GOA:P03094"; db_xref "UniProtKB/Swiss-Prot:P03094"; gbkey "CDS"; locus_tag "BKPyVgp2"; product "VP2"; protein_id "YP_717937.1"; exon_number "1"; 
NC_001538.1	RefSeq	gene	981	1679	.	+	.	gene_id "BKPyVgp3"; transcript_id ""; db_xref "GeneID:29031011"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BKPyVgp3"; 
NC_001538.1	RefSeq	CDS	981	1676	.	+	0	gene_id "BKPyVgp3"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q84180"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/TrEMBL:Q84180"; gbkey "CDS"; locus_tag "BKPyVgp3"; note "VP3"; product "VP3"; protein_id "YP_717938.1"; exon_number "1"; 
NC_001538.1	RefSeq	start_codon	981	983	.	+	0	gene_id "BKPyVgp3"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q84180"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/TrEMBL:Q84180"; gbkey "CDS"; locus_tag "BKPyVgp3"; note "VP3"; product "VP3"; protein_id "YP_717938.1"; exon_number "1"; 
NC_001538.1	RefSeq	stop_codon	1677	1679	.	+	0	gene_id "BKPyVgp3"; transcript_id "unassigned_transcript_3"; db_xref "GOA:Q84180"; db_xref "InterPro:IPR001070"; db_xref "UniProtKB/TrEMBL:Q84180"; gbkey "CDS"; locus_tag "BKPyVgp3"; note "VP3"; product "VP3"; protein_id "YP_717938.1"; exon_number "1"; 
NC_001538.1	RefSeq	gene	1564	2652	.	+	.	gene_id "BKPyVgp4"; transcript_id ""; db_xref "GeneID:29031008"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BKPyVgp4"; 
NC_001538.1	RefSeq	CDS	1564	2649	.	+	0	gene_id "BKPyVgp4"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03088"; db_xref "InterPro:IPR000662"; db_xref "InterPro:IPR008975"; db_xref "UniProtKB/Swiss-Prot:P03088"; gbkey "CDS"; locus_tag "BKPyVgp4"; note "VP1"; product "VP1"; protein_id "YP_717939.1"; exon_number "1"; 
NC_001538.1	RefSeq	start_codon	1564	1566	.	+	0	gene_id "BKPyVgp4"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03088"; db_xref "InterPro:IPR000662"; db_xref "InterPro:IPR008975"; db_xref "UniProtKB/Swiss-Prot:P03088"; gbkey "CDS"; locus_tag "BKPyVgp4"; note "VP1"; product "VP1"; protein_id "YP_717939.1"; exon_number "1"; 
NC_001538.1	RefSeq	stop_codon	2650	2652	.	+	0	gene_id "BKPyVgp4"; transcript_id "unassigned_transcript_4"; db_xref "GOA:P03088"; db_xref "InterPro:IPR000662"; db_xref "InterPro:IPR008975"; db_xref "UniProtKB/Swiss-Prot:P03088"; gbkey "CDS"; locus_tag "BKPyVgp4"; note "VP1"; product "VP1"; protein_id "YP_717939.1"; exon_number "1"; 
NC_001538.1	RefSeq	gene	2722	5153	.	-	.	gene_id "BKPyVgp5"; transcript_id ""; db_xref "GeneID:29031009"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BKPyVgp5"; 
NC_001538.1	RefSeq	CDS	4911	5153	.	-	0	gene_id "BKPyVgp5"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P03071"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003133"; db_xref "InterPro:IPR010932"; db_xref "UniProtKB/Swiss-Prot:P03071"; gbkey "CDS"; locus_tag "BKPyVgp5"; product "large T antigen"; protein_id "YP_717940.1"; exon_number "1"; 
NC_001538.1	RefSeq	CDS	2725	4566	.	-	0	gene_id "BKPyVgp5"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P03071"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003133"; db_xref "InterPro:IPR010932"; db_xref "UniProtKB/Swiss-Prot:P03071"; gbkey "CDS"; locus_tag "BKPyVgp5"; product "large T antigen"; protein_id "YP_717940.1"; exon_number "2"; 
NC_001538.1	RefSeq	start_codon	5151	5153	.	-	0	gene_id "BKPyVgp5"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P03071"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003133"; db_xref "InterPro:IPR010932"; db_xref "UniProtKB/Swiss-Prot:P03071"; gbkey "CDS"; locus_tag "BKPyVgp5"; product "large T antigen"; protein_id "YP_717940.1"; exon_number "1"; 
NC_001538.1	RefSeq	stop_codon	2722	2724	.	-	0	gene_id "BKPyVgp5"; transcript_id "unassigned_transcript_5"; db_xref "GOA:P03071"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003133"; db_xref "InterPro:IPR010932"; db_xref "UniProtKB/Swiss-Prot:P03071"; gbkey "CDS"; locus_tag "BKPyVgp5"; product "large T antigen"; protein_id "YP_717940.1"; exon_number "2"; 
NC_001538.1	RefSeq	gene	4635	5153	.	-	.	gene_id "BKPyVgp6"; transcript_id ""; db_xref "GeneID:29031012"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "BKPyVgp6"; 
NC_001538.1	RefSeq	CDS	4638	5153	.	-	0	gene_id "BKPyVgp6"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03082"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003354"; db_xref "UniProtKB/Swiss-Prot:P03082"; gbkey "CDS"; locus_tag "BKPyVgp6"; product "small t antigen"; protein_id "YP_717941.1"; exon_number "1"; 
NC_001538.1	RefSeq	start_codon	5151	5153	.	-	0	gene_id "BKPyVgp6"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03082"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003354"; db_xref "UniProtKB/Swiss-Prot:P03082"; gbkey "CDS"; locus_tag "BKPyVgp6"; product "small t antigen"; protein_id "YP_717941.1"; exon_number "1"; 
NC_001538.1	RefSeq	stop_codon	4635	4637	.	-	0	gene_id "BKPyVgp6"; transcript_id "unassigned_transcript_6"; db_xref "GOA:P03082"; db_xref "InterPro:IPR001623"; db_xref "InterPro:IPR003354"; db_xref "UniProtKB/Swiss-Prot:P03082"; gbkey "CDS"; locus_tag "BKPyVgp6"; product "small t antigen"; protein_id "YP_717941.1"; exon_number "1"; 
###
