{
  "version": "1.2",
  "dbname": "NC_001538.1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../NC_001538.1.fa",
  "number-of-letters": 5153,
  "number-of-sequences": 1,
  "last-updated": "2022-07-28T09:00:00",
  "number-of-volumes": 1,
  "bytes-total": 50746,
  "bytes-to-cache": 1410,
  "files": [
    "NC_001538.1.ndb",
    "NC_001538.1.nhr",
    "NC_001538.1.nin",
    "NC_001538.1.nog",
    "NC_001538.1.nos",
    "NC_001538.1.not",
    "NC_001538.1.nsq",
    "NC_001538.1.ntf",
    "NC_001538.1.nto"
  ]
}
