NC_001538	RefSeq	gene	2522	4953	.	-	.	gene_id "LTAg"; gene_name "LTAg"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	2522	4953	.	-	.	gene_id "LTAg"; gene_name "LTAg"; transcript_id "LTAg"; gene_type "protein_coding"
NC_001538	RefSeq	exon	4711	4953	.	-	.	gene_id "LTAg"; gene_name "LTAg"; transcript_id "LTAg"; exon_id "BKVE1"; gene_type "protein_coding"
NC_001538	RefSeq	exon	2522	4366	.	-	.	gene_id "LTAg"; gene_name "LTAg"; transcript_id "LTAg"; exon_id "BKVE2"; gene_type "protein_coding"
NC_001538	RefSeq	gene	4435	4953	.	-	.	gene_id "sTAg"; gene_name "sTAg"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	4435	4953	.	-	.	gene_id "sTAg"; gene_name "sTAg"; transcript_id "sTAg"; gene_type "protein_coding"
NC_001538	RefSeq	exon	4435	4953	.	-	.	gene_id "sTAg"; gene_name "sTAg"; transcript_id "sTAg"; exon_id "BKVE3"; gene_type "protein_coding"
NC_001538	RefSeq	gene	188	388	.	+	.	gene_id "agno"; gene_name "agno"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	188	388	.	+	.	gene_id "agno"; gene_name "agno"; transcript_id "agno"; gene_type "protein_coding"
NC_001538	RefSeq	exon	188	388	.	+	.	gene_id "agno"; gene_name "agno"; transcript_id "agno"; exon_id "BKVE4"; gene_type "protein_coding"
NC_001538	RefSeq	gene	424	1479	.	+	.	gene_id "VP2"; gene_name "VP2"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	424	1479	.	+	.	gene_id "VP2"; gene_name "VP2"; transcript_id "VP2"; gene_type "protein_coding"
NC_001538	RefSeq	exon	424	1479	.	+	.	gene_id "VP2"; gene_name "VP2"; transcript_id "VP2"; exon_id "BKVE5"; gene_type "protein_coding"
NC_001538	RefSeq	gene	781	1479	.	+	.	gene_id "VP3"; gene_name "VP3"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	781	1479	.	+	.	gene_id "VP3"; gene_name "VP3"; transcript_id "VP3"; gene_type "protein_coding"
NC_001538	RefSeq	exon	781	1479	.	+	.	gene_id "VP3"; gene_name "VP3"; transcript_id "VP3"; exon_id "BKVE6"; gene_type "protein_coding"
NC_001538	RefSeq	gene	1364	2452	.	+	.	gene_id "VP1"; gene_name "VP1"; gene_type "protein_coding"
NC_001538	RefSeq	transcript	1364	2452	.	+	.	gene_id "VP1"; gene_name "VP1"; transcript_id "VP1"; gene_type "protein_coding"
NC_001538	RefSeq	exon	1364	2452	.	+	.	gene_id "VP1"; gene_name "VP1"; transcript_id "VP1"; exon_id "BKVE7"; gene_type "protein_coding"
